# n0dzCrypt-Learning

./: .Dockerfile.swp  .gitignore  DEPLOY.md  Dockerfile  Jenkinsfile  README.md  SETUP.md  UTILISATION.txt  contenuRegles.txt  docker-compose.yml  notes.txt  pom.xml  spring-parameters.json  test.txt
.github/workflows/: Github-Packages-publish.yml
clevercloud/: jar.json
project/: admin.md
sql/: AA-data.sql  AA-sid.sql  creation.sql  datas.sql  evolution-sid.sql  sid_localhost-2023_12_13_14_28_39-dump.sql
src/: :
src/main/java/fr/diginamic/digilearning/: DigiLearningApplication.java
src/main/java/fr/diginamic/digilearning/DTO/: CalendarInfos.java  ChapitreDto.java  ChoixDto.java  ContenuChapitreDto.java  CoursAdminDto.java  CoursDto.java  CoursPrevus.java  CreationCoursDto.java  DayInfos.java  HourInfos.java  MessageDto.java  MessageForumDto.java  ModuleDto.java  PostFilDto.java  QCMChoixDto.java  QCMDto.java  QCMQuestionDto.java  ReponseQCMDto.java
src/main/java/fr/diginamic/digilearning/components/: NavBarController.java
src/main/java/fr/diginamic/digilearning/dto/: CalendarInfos.java  ChapitreDto.java  ChoixDto.java  ContenuChapitreDto.java  CoursAdminDto.java  CoursDto.java  CoursPrevus.java  CreationCoursDto.java  DayInfos.java  HourInfos.java  MessageDto.java  MessageForumDto.java  ModuleDto.java  PostFilDto.java  PostForumDto.java  QCMChoixDto.java  QCMDto.java  QCMQuestionDto.java  QCMReponseDto.java  ReponseQCMDto.java  SousModuleInfosDto.java
src/main/java/fr/diginamic/digilearning/entities/: AbstractPeriode.java  AdministrationSession.java  Adresse.java  Alerte.java  Bareme.java  Bloc.java  Centre.java  ChampBDC.java  Chapitre.java  Competence.java  CompetenceBloc.java  CompteVirtuel.java  Connexion.java  Constantes.java  Conversation.java  Convocation.java  Cours.java  CoursElement.java  CoursPersonnalise.java  CoursPlanifie.java  CoursReel.java  CoursRef.java  CoursSession.java  CritereNotation.java  DetailBareme.java  DetailCours.java  Diplome.java  DocumentDiginamic.java  DocumentUtilisateur.java  EmetteurBon.java  Evenement.java  FilDiscussion.java  FlagCours.java  Formation.java  Indicateur.java  Indisponibilite.java  IndisponibiliteSalle.java  LivretStagiaire.java  Message.java  ModalitePedagogique.java  (+35 more)
src/main/java/fr/diginamic/digilearning/exception/: BrokenRuleException.java  DateException.java  EntityNotFoundException.java  FunctionalException.java  UnauthorizedException.java
src/main/java/fr/diginamic/digilearning/json/: AdminJsonController.java
src/main/java/fr/diginamic/digilearning/page/: AdminController.java  AgendaController.java  ChapitreController.java  ConversationController.java  CoursAdminController.java  CoursController.java  DiagnoticHandler.java  ErrorController.java  ExceptionController.java  ForumController.java  HomePageController.java  LoginController.java  PhotoController.java  PostForumController.java  ProfilController.java  (+6 more)
src/main/resources/: application.yml  keystore.jks
src/main/resources/static/: package-lock.json
src/main/resources/static/js/: animation.cours.js  animation.modal.js  animation.post-forum.js  animations.forum.js  calendar.js  cours.text-editor.js  drag-drop.chapitre.js  drag-drop.qcm.js  form-checking.js  highlight.js
src/main/resources/static/styles/: addons.css  animations.css  cours.css  modal.css  output.css
src/main/resources/templates/: base.html  package-lock.json  tailwind.config.js
src/main/resources/templates/components/: bookmarked-list.html  buttons.html  entete.nav.html  form.html  link.html  modal.nav.html  nav-link.html  navbar.html  progress-bar.html  schedueled-list.html  secondary-title.html  text-option.html  title.html
src/main/resources/templates/components/containers/: card.html
src/main/resources/templates/components/flag-icons/: bookmark.html  validation.html
src/main/resources/templates/components/modal/: modal.bottom.html  modal.cours.bookmarked.html  modal.cours.question.html  modal.cours.reponse.html
src/main/resources/templates/components/nav-elements/: nav.hamb.html
src/main/resources/templates/components/reponses/: form.error.html  generic-message.html  message-reponse.html
src/main/resources/templates/layout/: base.html  headers.html
src/main/resources/templates/pages/: agenda.html  chapitre.cours.html  chapitre.main.cours.html  conversation.html  cours.html  forum.html  home.html  liste-cours.html  login.html  module.html  profil.html  sommaire.cours.html  sommaire.cours.main.html  test.html  visualiser.cours.html
src/main/resources/templates/pages/agenda/: agenda.main.html
src/main/resources/templates/pages/conversation/: conversation.html
src/main/resources/templates/pages/errors/: utilisateur.error.html
src/main/resources/templates/pages/forum/: forum.html
src/main/resources/templates/pages/fragments/: login.fragment.html
src/main/resources/templates/pages/home/: home.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/profil/: profil.html
src/main/resources/templates/reponses/: form.error.html
src/main/resources/templates/scripts/: add-responsable.js  admin.module.modal.js  calendar.js  cours-elements-tree.js  drag-drop.chapitre.js  drag-drop.qcm.js  flowbite.min.js  modifier.titre.js  onload.js  qcm.js  qcm.submit.js
src/main/resources/templates/styles/: tailwind.css
src/main/resources/templates/svg/: spinner.html
src/main/resources/templates/svg/icons/: admin.html  back.html  bookmark.html  calendar.html  check.html  close.html  conversation.html  delete.html  dislike.html  download.html  editer.html  email.html  fil-discussion.html  file.html  forum.html  hamb.html  home.html  like.html  logout.html  module.html  pin.html  profil.html  refresh.html  reply.html  school.html  search.html  search.white.html  send-message.html  simple-arrow-primary.html  simple-arrow.html  star.html  telephone.html  visibility-off.html  visibility.html
src/test/java/fr/diginamic/digilearning/: DigiLearningApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+316 files in other folders)
